{
    "layer": "top",
    "position": "bottom",
    "height": 30,
    "margin-top": 4,

    "modules-left": [
        "custom/launcher",
        "niri/workspaces",
        "niri/window",
        "wlr/taskbar"
    ],

    "modules-center": [],

    "modules-right": [
        "group/quick-settings",
        "tray",
        "clock",
        "mpris"
    ],

    "custom/launcher": {
        "format": "",
        "on-click": "fuzzel --no-icons",
        "on-click-right": "fuzzel-logout-menu"
    },
    "niri/workspaces": {
        "format": "{index}"
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "tooltip-format": "{title}",
        "on-click": "activate"
    },
    "niri/window": {
        "format": "{title}",
        "max-length": 30
    },
    "group/quick-settings": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 300,
            "children-class": "quick-settings-drawer",
            "transition-left-to-right": true
        },
        "modules": [
            "custom/expand-icon",
            "idle_inhibitor",
            "cpu",
            "memory",
            "temperature",
            "battery",
            "network",
            "backlight",
            "wireplumber#sink",
            "wireplumber#source"
        ]
    },
    "custom/expand-icon": {
        "format": "",
        "tooltip": false
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip-format-activated": "Idle inhibitor: on",
        "tooltip-format-deactivated": "Idle inhibitor: off"
    },
    "cpu": {
        "interval": 10,
        "format": "",
        "on-click-right": "foot btop"
    },
    "memory": {
        "interval": 10,
        "format": "",
        "on-click-right": "foot btop"
    },
    "temperature": {
        "format": "{icon}",
        "format-icons": [ "", "", "", "", "" ],
        "tooltip-format": "{temperatureC}°C"
    },
    "battery": {
        "format": "{icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "format-charging": "󰂄",
        "tooltip-format": "{capacity}% ({time} remaining)"
    },
    "network": {
        "format-wifi": "󰖩",
        "format-ethernet": "󰈀",
        "format-disconnected": "",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\nDown: {bandwidthDownBytes}\nUp: {bandwidthUpBytes}",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click-right": "nm-connection-editor"
    },
    "backlight": {
        "format": "{icon}",
        "format-icons": ["󰛩", "󱩎", "󱩏", "󱩐", "󱩑", "󱩒", "󱩓", "󱩔", "󱩕", "󱩖", "󰛨"],
        "tooltip-format": "Brightness: {percent}%"
    },
    "wireplumber#sink": {
        "format": "{icon}",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "format-muted": "󰖁",
        "tooltip-format": "Volume: {volume}%",
        "on-click-right": "pwvucontrol"
    },
    "wireplumber#source": {
        "node-type": "Audio/Source",
        "format": "󰍬",
        "format-muted": "󰍭",
        "on-click-right": "pwvucontrol"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    "clock": {
        "format": "{:%a, %b %d %Y - %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
          "mode"             : "year",
          "mode-mon-col"     : 3,
          "weeks-pos"        : "right",
          "first-day-of-week": 1,
          "on-scroll"        : 1,
          "on-click-right"   : "mode",
          "format": {
            "months":     "<span color='#ffead3'><b>{}</b></span>",
            "days":       "<span color='#ecc6d9'><b>{}</b></span>",
            "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
            "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
            "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
          }
        },
        "actions": {
          "on-click-right": "mode",
          "on-click-forward": "tz_up",
          "on-click-backward": "tz_down",
          "on-scroll-up": "shift_up",
          "on-scroll-down": "shift_down"
        }
    },

    "mpris": {
      "format": "{player_icon} {dynamic}",
      "format-paused": "{status_icon} {dynamic}",
      "max-length": 30,
      "player-icons": {
        "default": "▶"
      },
      "status-icons": {
        "paused": "⏸"
      }
    }
}
